<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWq-3x-3HD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="22n-hj-I1X">
            <objects>
                <controller id="ZWq-3x-3HD">
                    <items>
                        <button width="1" alignment="left" title="Label" id="zGX-kJ-eXy">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="N2v-7F-26B"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="SDe-9c-2Hz">
                            <connections>
                                <segue destination="avn-2J-syI" kind="modal" id="apN-NY-Dmm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Switches" id="JQP-kx-FH7">
                            <connections>
                                <segue destination="XeB-a1-TSq" kind="modal" id="PWy-18-70S"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Slider" id="9Py-zt-zjn">
                            <connections>
                                <segue destination="fub-k7-l1e" kind="modal" id="lvd-Pr-qnf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-14" y="628"/>
        </scene>
        <!--Label Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LabelInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <label width="136" height="71.5" alignment="left" text="This is my Label that is really long" textAlignment="center" numberOfLines="0" id="UYz-we-1vE">
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="UYz-we-1vE" id="Kgx-2h-XiA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="407"/>
        </scene>
        <!--Switch Interface Controller-->
        <scene sceneID="ERy-6B-gJs">
            <objects>
                <controller id="XeB-a1-TSq" customClass="SwitchInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Lights" id="RGc-pX-GQ3">
                            <connections>
                                <action selector="lightSwitchTapped:" destination="XeB-a1-TSq" id="kqt-q4-fYz"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Day" id="BIE-1q-gHO">
                            <connections>
                                <action selector="daySwitchTapped:" destination="XeB-a1-TSq" id="Q2m-D4-i2Q"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="daySwitch" destination="BIE-1q-gHO" id="bkn-KM-li6"/>
                        <outlet property="lightSwitch" destination="RGc-pX-GQ3" id="8DD-ho-vaW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="962"/>
        </scene>
        <!--Slider Interface Controller-->
        <scene sceneID="Bre-MG-ynw">
            <objects>
                <controller id="fub-k7-l1e" customClass="SliderInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="2" maximum="9" steps="1" id="qJg-2t-Lkj">
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderDidSlide:" destination="fub-k7-l1e" id="xxd-1e-aNJ"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="mySlider" destination="qJg-2t-Lkj" id="4Jg-Z6-X4e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-14" y="1029"/>
        </scene>
        <!--Button Interface Controller-->
        <scene sceneID="e37-yg-3X1">
            <objects>
                <controller id="avn-2J-syI" customClass="ButtonInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <button width="1" height="105.5" alignment="left" title="Press Me" backgroundImage="EasyButton" id="7yk-7o-Shm">
                            <color key="titleColor" red="1" green="0.58953694812336677" blue="0.021298048392420776" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="buttonPressed" destination="avn-2J-syI" id="B8S-XB-Ucm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myButton" destination="7yk-7o-Shm" id="js5-v4-f9D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="652"/>
        </scene>
    </scenes>
</document>
